import { SvgIcon, SvgIconProps } from "@mui/material";
import React from "react";

export function FacebookLogoIcon(props?: SvgIconProps) {
    return <SvgIcon {...props}>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1365.3333 1365.3333">
            <path d="M1365.3333 682.6667C1365.3333 305.64 1059.6933 0 682.6666 0 305.64 0 0 305.64 0 682.6667c0 340.7386 249.6413 623.1598 576 674.3734V880H402.6667V682.6667H576v-150.4c0-171.0934 101.9173-265.6 257.8533-265.6 74.6893 0 152.8133 13.3333 152.8133 13.3333v168H900.584c-84.804 0-111.2507 52.6227-111.2507 106.6093v128.0574h189.3333L948.4 880H789.3333v477.04c326.3587-51.2135 576-333.6347 576-674.3733" fill="#1877f2"/>
            <path d="M948.4 880l30.2666-197.3333H789.3333V554.6093C789.3333 500.6227 815.78 448 900.584 448h86.0826V280s-78.124-13.3333-152.8133-13.3333c-155.936 0-257.8533 94.5066-257.8533 265.6v150.4H402.6667V880H576v477.04c34.756 5.4532 70.3787 8.2933 106.6666 8.2933 36.288 0 71.9107-2.8401 106.6667-8.2932V880H948.4" fill="#fff"/>
        </svg>
    </SvgIcon>;
}
